@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html, body{
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  position:fixed;
  overflow: hidden;
  background-color: #66CCFF ;
  top: 0;
  font-size: 30px;
  z-index: 1;
  animation: myMove 12s infinite;
}
li.nav {
  float: left;
  background-color: #66CCFF;
  display: inline;
  z-index: 1;
    animation: myMove 12s infinite;
}
li a {
  display:block;
  text-decoration:none;
  padding: 12px 15px;
  color: white;
    	    -webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		 -o-transition: all 0.2s linear;
			transition: all 0.2s linear;
}

li a:hover {
  background-color: firebrick;
    	    -webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		 -o-transition: all 0.2s linear;
			transition: all 0.2s linear;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #003399;
    margin: 1em 0;
    padding: 0; 
}
ul.circle{
  list-style-type:circle;
}
p {
  color: #003399;
}
p.foot{
	color:white;
}
p.example{
  color: green;
}
h1.sub{
  color: white;
}
p#last {
  color: blue;
}
h1, h3, h5{
 color: black;
}
h2, h4, h6{
 color: black;
}
h1.text{
	color:white;
	font-size:100px;
	font-family: "Verdana", Verdana, serif;
}
.strongblue > strong{
  color: darkred;
}
img.logo{
	height:75px;
	width:100px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding-left: 200px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
img.grid{
	height:250px;
	width:250px;
}
img.self{
	height:200px;
	width:300px;
}

#rotate90{
	  -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.brightness {
    background-color: grey;
    display: inline-block;

}
.brightness img:hover {
    opacity: .7;
}
.container {
  position: relative;
  font-family: Arial;
}
.text-title {
  position: absolute;
  bottom: 550px;
  right: 275px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align:center;
}
@keyframes myMove{
  from {background-color: #00b081;}
  to {background-color:  #bfbfbd;}
}
/*flex center*/
.flex-cen{
  display:flex;
  justify-content: center;
  margin: 12px;
}
.flex-cen-child{
  margin: 1rem;
}
html {
  scroll-behavior: smooth;
}
footer {
  background: black url(Blue-Leaves-img/header_right.gif) no-repeat 100% 0;
  border-bottom: 5px solid #fff;
  border-top: 10px solid #fff;
  text-align: center;  
  color: #fff;
  font-size: 1em;
  padding: 10px;
  line-height: 16px;
  clear: both;
  }
#footer a { text-decoration: none; color: #A2AFBF; border-bottom: 1px dashed #A2AFBF; }
#footer a:hover { border-bottom: 1px dashed #fff; color: #fff; }
.sidebar {
		grid-area: sidebar;
	}

	.sidebar2 {
		grid-area: sidebar2;
	}

	.content {
		grid-area: content;
	}

	.header {
		grid-area: header;
	}

	.footer {
		grid-area: footer;
	}

	.wrapper {
		background-color: #fff;
		color: #444;

	}

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

	@media only screen and (min-width: 500px)  {
	.wrapper {

		grid-template-columns: 20% auto;
		grid-template-areas:
    "header   header"
		"sidebar  content"
		"sidebar2 sidebar2"
		"footer   footer";
	}
	}

	@media only screen and (min-width: 600px)   {
		.wrapper {
      grid-gap: 40px;
			grid-template-columns: 270px auto 270px;
			grid-template-areas:
      "header  header  header"
			"sidebar content sidebar2"
			"footer  footer  footer";
			max-width: 100%;
		}
	}

.box {
  background-color: #00b081;
  color: #444;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.footer {
  background-color: #00b081;
}

.sidebar2 {
  background-color:#00b081;
  color: #444;
}
img.port{
	width:230px;
	height: 230px;
}
.btn:hover {
	opacity: 0.9;
}
.btn {
	background: #00b081 !important;
	border: 3px black solid;
	color: white !important;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.3em 1.5em !important;
}
#btn-bottom{
	background: white !important;
	border: 3px #bfbfbd solid;
	color: #001f3f !important;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0.3em 1.5em !important;
}
::-moz-selection {
    color: #fff;
    background: #001f3f;
}

::selection {
    color: #fff;
    background: #001f3f;
}
