<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/fcbarcelonalogo.png">
 
<title>Roster - FC Barcelona | Offical Fan Page</title>
<head>
<style>
body {
  font-size: 28px;
  background-color: #000066;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  font-family: Helvetica;
  font-size: 20px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: #cc0000;
}

.active {
  background-color: maroon;
}

h1{
color:white;
  text-align: center;
  font-family: helvetica;
}
h2{
color:white;
  text-align: center;
  font-family: helvetica;
}
.img-container {
	float: left;
	width: 500px;
	padding: 1px;
}
.brightness {
    background-color: grey;
    display: inline-block;

}
.brightness img:hover {
    opacity: .9;
}
#grad1 {
  height: 200px;

   background: linear-gradient(to bottom, #000099 0%, #000000 100%);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: darkblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body>
<ul>
  <li><img src="../images/fcbarcelonalogo.png" style=width:60px; height:60px;></li>
  <li><a href="../FC Barcelona.html">Home</a></li>
  <li><a href="fcbarcelona.html">FC Barcelona</a></li>
  <li><a href="store.html">Store</a></li> 
 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Roster <span class="caret"></span></a>
        <ul class="dropdown-content">
		  <li><a class="active" href="rosterG.html">Goalie</a></li>
          <li><a href="rosterD.html">Defenders</a></li>
          <li><a href="rosterM.html">Midfielders</a></li>
          <li><a href="rosterF.html">Forwards</a></li>
        </ul>
      </li>
</ul>
<div id="grad1">
<h1> Roster </h1>
<h2> Goalie <h2>
<div class="brightness">
<div class="img-container">
<a href="https://www.fcbarcelona.com/en/football/first-team/players/11072/marc-andre-ter-stegen">
  <img src="../images/goalie1.jpg" alt="player" style="width:100%">
</a>
</div>
</div>
<p> Marc-André ter Stegen </p>
</div>

<br><br><br><br><br><br><br><br>
<li style="color:white;">Players:</li><br>
<li style="color:white;">Marc-André ter Stegen</li><br>
<li style="color:white;">Nélson Semedo</li><br>
<li style="color:white;">Gerard Piqué</li><br>
<li style="color:white;">Jean-Clair Todibo</li><br>
<li style="color:white;">Ivan Rakitic</li><br>
<li style="color:white;">Sergio Busquets</li><br>
<li style="color:white;">Philippe Coutinho</li><br>
<li style="color:white;">Arthur Henrique</li><br>
<li style="color:white;">Luis Suárez</li><br>
<li style="color:white;">Lionel Messi</li><br>
<li style="color:white;">Ousmane Dembélé</li><br>

</body>
</html>

